server {
	listen 80;

	default_type text/html;
	server_name 52.20.248.36/api;

	root /var/www/orderup/power-ragers-repo/api;

	access_log /var/log/nginx/api.access.log;
	error_log /var/log/nginx/api.error.log;

	location / {
		autoindex off;
		try_files @api.v1 @api.v1;
	}

	#redirect all php files to index.php
	location ~ \.php$ {
		try_files @api.v1  @api.v1;
	}

	location @api.v1 {
		include					fastcgi_params;
		fastcgi_buffer_size		16k;
		fastcgi_buffers			4 16k;
		fastcgi_pass			unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info	^(.+\.php)(.*)$;
		fastcgi_index			index.php;
		fastcgi_param			SCRIPT_FILENAME $document_root/V1/index.php;
		fastcgi_param			HTTPS off;
	}

	location ~ /\.ht/ {
		deny all;
	}

	# hide all hidden files
	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}
}

server {
	listen			80;

	default_type	text/html;
	server_name		52.20.248.36;

	root			/var/www/orderup/power-ragers-repo/web/dist;

	access_log		/var/log/nginx/stonius.access.log;
	error_log		/var/log/nginx/stonius.error.log;

	location ~* ^((.*)(\/assets.*|\/images.*|\/scripts.*|\/styles.*))$ {
		autoindex 	off;
		expires 	30d;
		try_files	$uri $uri/;
	}

	location ~* ^.*\/fonts.*$ {
		autoindex	off;
		expires		30d;
		root		/var/www/orderup/power-ragers-repo/web/dist/styles;
		try_files	$2 $2/;
	}

	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml|svg|eot|ttf|webm)$ {
		access_log		off;
		log_not_found	off;
		expires			30d;
	}

	location / {
		autoindex	off;
		root		/var/www/Stonius/src/Web/dist;
		try_files	/index.html /index.html/;
	}

	location ~ /\.ht/ {
		access_log		off;
		log_not_found	off;
		deny 			all;
	}

	# hide all hidden files
	location ~ /\. {
		access_log		off;
		log_not_found	off;
		deny			all;
	}
}



