server {
	listen			80;

	default_type		text/html;
	server_name		52.20.248.36;

	root			/var/www/orderup/power-ragers-repo/web/;
	
	access_log		/var/log/nginx/access.log;
	error_log		/var/log/nginx/error.log;


	#location /proxy.html {
	#	root	  /var/www/orderup/power-ragers-repo/web/;
	#	try_files proxy.html /proxy.html;
	#}

	location ~* \/api.*$ {
		autoindex off;
		try_files @api.v1 @api.v1;
	}

	#redirect all php files to index.php
	location ~ \.php$ {
		try_files @api.v1  @api.v1;
	}

	location @api.v1 {
		root 				/var/www/orderup/power-ragers-repo/api/V1;
		include				fastcgi_params;
		fastcgi_buffer_size		16k;
		fastcgi_buffers			4 16k;
		fastcgi_pass			unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info	^(.+\.php)(.*)$;
		fastcgi_index			index.php;
		fastcgi_param			SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param			HTTPS off;
	}

	location ~* ^((.*)(\/assets.*|\/images.*|\/scripts.*|\/styles.*))$ {
		autoindex 	off;
		expires 	30d;
		root		/var/www/orderup/power-ragers-repo/web/dist;
		try_files	$uri $uri/;
	}

	location ~* ^.*\/fonts.*$ {
		autoindex	off;
		expires		30d;
		root		/var/www/orderup/power-ragers-repo/web/dist/styles;
		try_files	$2 $2/;
	}

	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml|svg|eot|ttf|webm)$ {
		access_log		off;
		log_not_found	off;
		expires			30d;
	}

	location / {
		autoindex	off;
		try_files	$uri /$uri /dist/index.html;
	}

	location ~ /\.ht/ {
		access_log		off;
		log_not_found	off;
		deny 			all;
	}

	# hide all hidden files
	location ~ /\. {
		access_log		off;
		log_not_found	off;
		deny			all;
	}
}



